
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjcWhlY2Z2d2p1b2VzenJoY2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjU5NTgsImV4cCI6MjA2MjIwMTk1OH0.AjhPbV5-gshufmbTSJ52Q92mFChBtTArqE_OaEAtJnc
VITE_SUPABASE_URL=https://acqhecfvwjuoeszrhcac.supabase.co